# LevelZHelper

./: ActionCommand.cs  LICENSE  LevelZHelper.csproj  LevelZHelper.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Controls/: MetadataControl.Designer.cs  MetadataControl.cs  SkillSelectorControl.Designer.cs  SkillSelectorControl.cs
Helpers/EqualityComparers/: LevelConfigEqualityComparer.cs
Managers/: LevelConfigManager.cs
Models/: AddOnMetaData.cs
Models/AuxFiles/: FabricModFile.cs  PackMetaFile.cs  QuiltModFile.cs
Models/ConfigFiles/: BlockConfigFile.cs  BrewingConfigFile.cs  EntityConfigFile.cs  ItemConfigFile.cs  MiningConfigFile.cs  SmithingConfigFile.cs
Models/Enums/: ConfigType.cs  EditFields.cs  Skills.cs  TemplateType.cs
Models/LevelConfigs/: BlockLevelConfig.cs  BrewingLevelConfig.cs  EntityLevelConfig.cs  ItemLevelConfig.cs  MaterialItemLevelConfig.cs  MiningLevelConfig.cs  SmithingLevelConfig.cs
Models/LevelConfigs/Interfaces/: ILevelConfig.cs
Models/Templating/: ArmorTemplate.cs  ITemplate.cs  MaterialToolTemplate.cs
Models/Templating/TemplateItems/: ArmorTemplateItem.cs  ITemplateItem.cs  MaterialToolTemplateItem.cs  SmithingTemplateItem.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Views/: BulkAddForm.Designer.cs  BulkAddForm.cs  MetadataForm.Designer.cs  MetadataForm.cs  TemplatingForm.Designer.cs  TemplatingForm.cs
